.card {
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: var(--box-bs);
  background-color: white;
  gap: 1rem;
  position: relative;

  .content {
    padding: 1rem 1rem 3rem;
    p {
      font-size: 0.85rem;
      margin: 0.5rem 0;
    }

    h3 {
      font-size: 1rem;
      margin: 0;
    }
  }
}

.imgBox {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: #a0b4b7;
}

.btn {
  width: 100%;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  --border-color: transparent;
  --bg-color: transparent;
  --active-bg-color: var(--gray-4);
  --active-border-color: var(--gray-6);
  --color: black;
  font-weight: 500;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;

  svg {
    color: inherit;
    stroke: currentColor;
  }
}
.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.donateModal {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.donationForm {
  background-color: white;
  padding: 1.5rem 2rem;
}
